<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>
	<CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
	<ApplicationIcon />
	<OutputType>Exe</OutputType>
	  <StartupObject>TicketControl.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
	<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
	<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TicketControl.BLL\TicketControl.BLL.csproj" />
	<ProjectReference Include="..\TicketControl.Data\TicketControl.Data.csproj" />
  </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
	<TypeScriptTarget>ES5</TypeScriptTarget>
	<TypeScriptJSXEmit>React</TypeScriptJSXEmit>
	<TypeScriptModuleKind>ES6</TypeScriptModuleKind>
	<TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
	<TypeScriptNoImplicitAny>False</TypeScriptNoImplicitAny>
	<TypeScriptRemoveComments>False</TypeScriptRemoveComments>
	<TypeScriptOutFile />
	<TypeScriptOutDir />
	<TypeScriptGeneratesDeclarations>False</TypeScriptGeneratesDeclarations>
	<TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
	<TypeScriptSourceMap>True</TypeScriptSourceMap>
	<TypeScriptMapRoot />
	<TypeScriptSourceRoot />
  </PropertyGroup>

</Project>
