# PestControl

./: .gitignore  PestControl.sln  TicketControl.sln
PestControl.Web/: JavaScriptConverter.cs  PestControl.Web.csproj  Program.cs  SeedData.cs  Startup.cs  TicketControl.Web.csproj  appsettings.json
PestControl.Web/Controllers/: CommentController.cs
PestControl.Web/Models/: AddCommentModel.cs  ForgotPasswordInputModel.cs  LoginUserInputModel.cs  RegisterUserInputModel.cs  ResetPasswordInputModel.cs
PestControl.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
PestControl.Web/Pages/Comments/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
PestControl.Web/Pages/Dashboard/: DevelopersDashboard.cshtml  DevelopersDashboard.cshtml.cs
PestControl.Web/Pages/Identity/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmationModel.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterComfirmation.cshtml  RegisterComfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs
PestControl.Web/Pages/Projects/: AssignUsers.cshtml  AssignUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
PestControl.Web/Pages/Shared/: _CommentTable.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _RestrictedLayout.cshtml  _SbAdminLayout.cshtml  _TicketTable.cshtml  _TicketTable.cshtml.cs
PestControl.Web/Pages/Tickets/: AssignUser.cshtml  AssignUser.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  DoneTickets.cshtml  DoneTickets.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTickets.cshtml  MyTickets.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
PestControl.Web/Properties/: launchSettings.json
PestControl.Web/ViewComponents/: AddCommentViewComponent.cs
PestControl.Web/wwwroot/css/: site.css  table-style.css
PestControl.Web/wwwroot/datatables.net-bs4/: dataTables.bootstrap4.min.css  dataTables.bootstrap4.min.js
PestControl.Web/wwwroot/js/: site.js  tables.js
TicketControl.Data/: TicketControl.Data.csproj
TicketControl.Data/Contracts/: ICommentRepository.cs  IGenericRepository.cs  IHistoryRepository.cs  IRepositoryBase.cs  ITicketRepository.cs  IUserRepository.cs
TicketControl.Data/Data/: AuthDbContext.cs
TicketControl.Data/Migrations/: 20210814172516_InitialMigration.Designer.cs  20210814172516_InitialMigration.cs  20210814200238_AddedNormalizedUserProperties.Designer.cs  20210814200238_AddedNormalizedUserProperties.cs  20210814211730_AddedProject.Designer.cs  20210814212227_ProjectAndUserInterraction.Designer.cs  20210814215243_AddedTicketsAndComments.Designer.cs  20210814215243_AddedTicketsAndComments.cs  20210815140603_AddedDateCreatedToProject.Designer.cs  20210815140603_AddedDateCreatedToProject.cs  20210816220628_AddedDataAnnotationsForTicketsAndProject.Designer.cs  20210817193929_AddedCreatedByToProject.Designer.cs  20210817193929_AddedCreatedByToProject.cs  20210819035354_AddedListOFCommentOnTicket.Designer.cs  20210819035354_AddedListOFCommentOnTicket.cs  20210822161739_AddedSecutiryStamp.Designer.cs  20210825135120_AddedConcurecyColumn.Designer.cs  20210825135120_AddedConcurecyColumn.cs  20210904230509_AddedHistory.Designer.cs  20210904230509_AddedHistory.cs  20210905191602_ChangedHistoryModel.Designer.cs  20210905191602_ChangedHistoryModel.cs  20211003184516_ChangedDateTime.Designer.cs  20211003184516_ChangedDateTime.cs  AuthDbContextModelSnapshot.cs
TicketControl.Data/Models/: ApplicationUser.cs  Comment.cs  History.cs  Project.cs  Ticket.cs
TicketControl.Data/Repositories/: CommentRepository.cs  GenericRepository.cs  HistoryRepository.cs  ProjectRepository.cs  TicketRepository.cs  UserRepository.cs
TicketControl.Tests/: TicketControl.Tests.csproj
TicketControl.Tests/Database Tests/: DatabaseFixture.cs  IncludesTests.cs  InitialMockDataTests.cs  TicketTests.cs
TicketControl.Tests/Database Tests/MockData/: DeleteData.cs  MockProjects.cs  MockTickets.cs  MockUsers.cs  SeedData.cs
TicketControl.Web/: JavaScriptConverter.cs  SeedData.cs  Startup.cs  TicketControl.Web.csproj  appsettings.json  libman.json
TicketControl.Web/Models/: ForgotPasswordInputModel.cs  RegisterUserInputModel.cs  ResetPasswordInputModel.cs
TicketControl.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
TicketControl.Web/Pages/Comments/: Delete.cshtml.cs  Edit.cshtml.cs  NotFound.cshtml.cs
TicketControl.Web/Pages/Dashboard/: DevelopersDashboard.cshtml  DevelopersDashboard.cshtml.cs
TicketControl.Web/Pages/Identity/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterComfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
TicketControl.Web/Pages/Projects/: AssignUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml
TicketControl.Web/Pages/Shared/: _CommentTable.cshtml  _LoginPartial.cshtml  _RestrictedLayout.cshtml  _SbAdminLayout.cshtml  _TicketTable.cshtml  _TicketTable.cshtml.cs
TicketControl.Web/Pages/Tickets/: AssignUser.cshtml  AssignUser.cshtml.cs  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  MyTickets.cshtml.cs  NotFound.cshtml  NotFound.cshtml.cs
TicketControl.Web/Properties/: launchSettings.json
TicketControl.Web/ViewComponents/: AddCommentViewComponent.cs
(+56 files in other folders)
