<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net5.0</TargetFramework>

	<IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	  <Content Include="xunit.runner.json" CopyToOutputDirectory="PreserveNewest" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="5.0.11" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="Respawn" Version="4.0.0" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="Xunit.Priority" Version="1.1.6" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
	<PackageReference Include="coverlet.collector" Version="3.0.2">
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  <PrivateAssets>all</PrivateAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\TicketControl.BLL\TicketControl.BLL.csproj" />
	<ProjectReference Include="..\TicketControl.Data\TicketControl.Data.csproj" />
	<ProjectReference Include="..\TicketControl.Web\TicketControl.Web.csproj" />
  </ItemGroup>

</Project>
